# ProAct

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/proact/poject/serku/proact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proact/poject/serku/proact/: MainActivity.kt  ProAct.kt  commons.kt  constants.kt
app/src/main/java/com/proact/poject/serku/proact/api/: ProjectApi.kt  RequestsApi.kt  UserApi.kt
app/src/main/java/com/proact/poject/serku/proact/data/: MemberOfProject.kt  Project.kt  Request.kt  Response.kt  Tag.kt  User.kt
app/src/main/java/com/proact/poject/serku/proact/di/: ApiModule.kt  VmModule.kt
app/src/main/java/com/proact/poject/serku/proact/repositories/: ProjectRepository.kt  RequestRepository.kt  UserRepository.kt
app/src/main/java/com/proact/poject/serku/proact/ui/activities/: AddProjectActivity.kt  DetailedProjectActivity.kt  LogScreenActivity.kt  MainActivity.kt  ProfileActivity.kt  ProjectRequestsActivity.kt  RegisterActivity.kt  TagProjectsActivity.kt
app/src/main/java/com/proact/poject/serku/proact/ui/adapters/: MemberDiffCallback.kt  MembersAdapter.kt  ProjectDiffCallback.kt  ProjectsAdapter.kt  RequestDiffCallback.kt  TeamsAdapter.kt  WorkerRequestsAdapter.kt
app/src/main/java/com/proact/poject/serku/proact/ui/adapters/projectAdapter/: ProjectDiffCallback.kt  ProjectsAdapter.kt
app/src/main/java/com/proact/poject/serku/proact/ui/adapters/requestsAdapters/: ProjectRequestsAdapter.kt  RequestDiffCallback.kt  WorkerRequestsAdapter.kt
app/src/main/java/com/proact/poject/serku/proact/ui/dialogs/: DateDialog.kt  TagsDialog.kt
app/src/main/java/com/proact/poject/serku/proact/ui/fragments/: LogScreenFragment.kt  MainAllProjectsFragment.kt  MainMyProjectsFragment.kt  RegFourFragment.kt  RegRoleFragment.kt  RegThreeCustomerFragment.kt  RegThreeWorkerFragment.kt  RegTwoFragment.kt
app/src/main/java/com/proact/poject/serku/proact/ui/fragments/profileFragments/: ProfileActiveProjectsFragment.kt  ProfileFinishedProjectsFragment.kt  ProfileInfoFragment.kt
app/src/main/java/com/proact/poject/serku/proact/viewmodels/: ProjectViewModel.kt  RequestViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_customer.xml  ic_customer_selected.xml  ic_dot.xml  ic_google_logo.xml  ic_selected_dot.xml  ic_vk_logo.xml  ic_worker.xml  ic_worker_selected.xml  ic_yandex_logo.xml  nav_bottom_state.xml
app/src/main/res/layout/: activity_detailed_project.xml  activity_logscreen.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_requests_project.xml  activity_tag_projects.xml  content_add_project.xml  fragment_my_projects.xml  fragment_profile_info.xml  fragment_projects.xml  item_member.xml  item_project.xml  item_project_request.xml  item_team.xml  item_worker_request.xml  logscreen_fragment.xml  register_role_fragment.xml  register_step_four_fragment.xml  register_step_three_customer_fragment.xml  register_step_three_fragment.xml  register_step_three_worker_fragment.xml  register_step_two_fragment.xml  tag_item.xml
app/src/main/res/menu/: main_menu.xml  profile_menu.xml  top_menu.xml
app/src/main/res/navigation/: main_navigation.xml  profile_navigation.xml  register_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/proact/poject/serku/proact/: ApiTest.kt  ExampleUnitTest.kt  RxSchedulerRule.kt  TestObserver.kt  ViewModelsTest.kt
gradle/wrapper/: gradle-wrapper.properties
