// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.lifecycle_version = '2.0.0'
    ext.nav_version = '1.0.0'
    ext.ktx_version = '1.0.1'
    ext.koin_version = '1.0.2'
    ext.picasso_version = '2.71828'
    ext.retrofit_version = '2.5.0'
    ext.okhttp_version = '3.12.1'
    ext.rxjava_version = '2.2.5'
    ext.rxkotlin_version = '2.3.0'
    ext.rxandroid_version = '2.1.0'
    ext.junit_version = '4.12'
    ext.truth_version  = '0.42'
    ext.mockito_version = '2.23.4'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
