<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/mainInfoContainer"
        android:layout_width="0dp"
        android:layout_height="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:background="@color/profileColor" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileAvatar"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:src="@drawable/avatar"
                android:layout_marginBottom="@dimen/mediumPadding" />

            <TextView
                android:id="@+id/profileFullName"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                tools:text="Harry Potter" />
        </LinearLayout>
    </FrameLayout>

    <fragment
        android:id="@+id/navHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/profileBottomNavigation"
        app:layout_constraintTop_toBottomOf="@id/mainInfoContainer"
        app:navGraph="@navigation/profile_navigation"
        tools:layout="@layout/fragment_profile_info" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/profileBottomNavigation"
        style="@style/Widget.MaterialComponents.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:itemIconTint="@drawable/nav_bottom_state"
        app:itemTextColor="@drawable/nav_bottom_state"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/profile_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>