<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/largePadding">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/logscrLogoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/mediumPadding"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/logscrEmailInput"
        app:layout_constraintEnd_toEndOf="@id/logscrEmailInput"
        app:layout_constraintStart_toStartOf="@id/logscrEmailInput"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="@dimen/smallPadding"
            android:adjustViewBounds="true"
            android:contentDescription="@string/polytech_logo"
            android:src="@drawable/polytech_logo" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logo_text"
            android:textSize="25sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/logscrEmailInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/mediumPadding"
        android:hint="@string/emailinputlayout_hint"
        app:layout_constraintBottom_toTopOf="@id/logscrPassInput"
        app:layout_constraintTop_toBottomOf="@id/logscrLogoLayout"
        app:layout_constraintVertical_chainStyle="packed">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/logscrEmailEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/logscrPassInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/mediumPadding"
        android:hint="@string/passinputlayout_hint"
        app:layout_constraintBottom_toTopOf="@id/logscrEntryButton"
        app:layout_constraintTop_toBottomOf="@id/logscrEmailInput"
        app:layout_constraintVertical_chainStyle="packed">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/logscrPassEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionDone"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logscrEntryButton"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/mediumPadding"
        android:background="@color/colorAccent"
        android:text="@string/logscreen_entry_button"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="@color/colorPrimary"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toTopOf="@id/logscrRegisterButton"
        app:layout_constraintTop_toBottomOf="@id/logscrPassInput"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logscrRegisterButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/smallPadding"
        android:text="@string/logscreen_register_button"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        app:layout_constraintBottom_toTopOf="@id/auth_text"
        app:layout_constraintTop_toBottomOf="@id/logscrEntryButton"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/auth_text"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/mediumPadding"
        android:text="@string/auth_text"
        app:layout_constraintBottom_toTopOf="@id/socLoginContainer"
        app:layout_constraintEnd_toEndOf="@id/logscrRegisterButton"
        app:layout_constraintStart_toStartOf="@id/logscrRegisterButton"
        app:layout_constraintTop_toBottomOf="@id/logscrRegisterButton" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/socLoginContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/auth_text"
        app:layout_constraintStart_toStartOf="@id/auth_text"
        app:layout_constraintTop_toBottomOf="@id/auth_text">

        <ImageView
            android:id="@+id/google_logo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/google_logo"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/vkontakte_logo"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_google_logo" />

        <ImageView
            android:id="@+id/vkontakte_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/vk_logo"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/yandex_logo"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/google_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_vk_logo" />

        <ImageView
            android:id="@+id/yandex_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/yandex_logo"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/vkontakte_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_yandex_logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>